*{
margin: 0;
padding: 0;
}

p{
  font-size: 14px;
}

.btn-primary {
  font-size: 16px;
}

#wrapper-mainbuttons button{
  margin-bottom: 10px;
}

#wrapper-searchfacility {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.wrapper-searchbutton{
  justify-self: start;
}

.wrapper-searchbar{
  display: grid;
  grid-template-columns: 1fr;
}

@media only screen and (min-width: 768px) {
  p{
    font-size: 14px;
  }
}
