<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Application - Main</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <!-- Online styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Custom styles for this template -->
    <link href="../static/css/main.css" rel="stylesheet">

    <!-- Scripts for this template -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>

  <body>
    <div class="container">

      <!-- Header for this template -->
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
            <a class="text-muted" href="{{url_for('core.info')}}">About Us</a>
          </div>
          <div class="col-4 text-center">
            <a class="blog-header-logo text-dark" href="#">Application - Main</a>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
            <div class="row justify-content-around align-items-center">
              {%if not current_user.is_authenticated%}
                <div class="col">
                  <a title="Login" class="text-muted" href="{{url_for('users.login')}}">
                    <i class="material-icons" style="font-size:35px;">fingerprint</i>
                  </a>
                </div>
                <div class="col3">
                  <a class="btn btn-sm btn-outline-secondary" href="{{url_for('users.register')}}">Sign up</a>
                </div>
              {%else%}
                <div class="col">
                  <a title="Logout" class="text-muted" href="{{url_for('users.logout')}}">
                    <i class="material-icons"  style="font-size:35px;">supervised_user_circle</i>
                  </a>
                </div>
              {%endif%}
            </div>
          </div>
        </div>
      </header>

      <!-- Navbar for this template -->
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarNav">
          <ul class="navbar-nav  nav-fill w-100">
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('core.home')}}">Home</a>
            </li>
            {%if current_user.is_authenticated%}
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('users.dashboard')}}">Dashboard</a>
            </li>
            {%endif%}
          </ul>
        </div>
      </nav>

      <!-- Flash Messages for this template -->
      <div class="container">
        {%with messages = get_flashed_messages(with_categories=true)%}
          {%if messages%}
            {%for category, message in messages%}
              <div class="alert alert-{{category}} alert-dismissible" role='alert'>
                <button type="button" class="close" data-dismiss='alert' aria-label='Close'> <span aria-hidden='true'>&times;</span> </button>
                {{message}}
              </div>
            {%endfor%}
          {%endif%}
        {%endwith%}
      </div>

      <!-- Hero for this template -->
      <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
        <div class="col-md-6 px-0">
          <h1 class="display-4 font-italic">{%block page_title%} {%endblock page_title%}</h1>
          <p class="lead my-3">{%block page_desc%} {%endblock page_desc%}</p>
          <p class="lead mb-0">{%block page_banner_link%} {%endblock page_banner_link%}</p>
        </div>
      </div>

    </div>

    <div class="container">
      <div class="jumbotron p-4 p-md-5 text-black rounded bg-white content-section">
        {%block content%}

        {%endblock%}
      </div>
    </div>
    
  </body>
</html>
