{% extends 'base.html' %}

{%block page_title%}Reset Password{%endblock page_title%}
{%block page_desc%}{%endblock page_desc%}
{%block page_banner_link%}<a class="text-white font-weight-bold" href="#"></a>{%endblock page_banner_link%}

{% block content %}
<div class="container">
  <div class="jumbotron p-4 p-md-5 text-black rounded bg-white">
    <h5>Enter the new passwords below. Make sure the two fields match.</h5>
    <p>If you do not have an account, you can create one <a href="{{url_for('users.register')}}">here:</a>.</p>

    <form class="" action="" method="post" enctype="multipart/form-data">
      {{form.hidden_tag()}}

      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1">Password</span>
        </div>
        {{form.password(class="form-control", placeholder="Please enter the new password")}}
      </div>

      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1">Confirm Password</span>
        </div>
        {{form.confirm(class="form-control", placeholder="Please enter again to confirm the new password")}}
      </div>

      <div class="form-group">
        {{form.submitBtn(class="btn btn-primary", style="width:100%")}}
      </div>
    </form>
  </div>
</div>
{% endblock %}
