{% extends 'base.html' %}

{% block content %}

<div class="container">
  <div class="jumbotron">
    <h1>Application - Main</h1>
    <h4>Please fill form below.</h4>
    <p>Enter the email you used to register below. You will receive an email once we find your email in our system.</p>
    <p>If you do not have an account, you can create one <a href="{{url_for('users.register')}}">here:</a>.</p>
  </div>

  <div class="container">
    <form class="" action="" method="post" enctype="multipart/form-data">
      {{form.hidden_tag()}}

      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1">Email</span>
        </div>
        {{form.email(class="form-control", placeholder="Please enter the email to receive the reset link")}}
      </div>
      {{form.submitBtn(class="btn btn-primary", style="width:100%")}}
    </form>
  </div>
</div>

{% endblock %}
